<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        .container {
            width: fit-content;
            height: 100%;
            border: 3px solid rebeccapurple;
            font-size: 33px;
            font-weight: bold;
        }

        .R1 , .R3 {
            width: 97%;
            height: 20%;
            background-color: cadetblue;
            margin: 12px 12px;
            padding: 12px;
        }
        /* .R3 {
            width: 100%;
            height: 20%;
            background-color: cadetblue;
            margin: 12px 12px;
            padding: 12px;
        } */

        .R2 {
             
            margin: 11px 12px;
            padding: 12px;
            /* border: 4px solid black; */
            height: 830px;
            width: 1450px;
            
        }
       .R2C1 , .R2C2{
              height: 800px;
              float: left;
              text-align: center;
       }
       .R2C1{
        border: 3px solid;
        margin: 12px 12px;
    /* border: 3px solid; */
    width: 47%;
    background-color: cadetblue;

       }
       .R2C2{
        border: 3px solid;
        margin: 12px 12px;
    /* border: 3px solid; */
    width: 47%;
       }
       .R2C2R1{
        
        /* border: 3px solid; */
    height: 201px;
    margin: 12px 12px;
    background-color: cadetblue;
               
       }
       .R2C3R2{
               height: 552px;
               /* border: 3px solid; */
               margin: 12px 12px;
               background-color: cadetblue;
       }

       /* @media(max-width:1000px) and (min-width:100px){
        .R1{
            display: block;
            width: 97%;
        }
       } */

        
    </style>
</head>

<body>
    <div class="container">
        <div class="R1">LOGO</div>
        <div class="R2">
            <div class="R2C1">side bar Navigation </div>
            <div class="R2C2">
                <div class="R2C2R1">Header/Banner</div>
               <div class="R2C3R2">Body Area</div>
            </div>
               
       
        </div>
        <div class="R3">Footer</div>

    </div>

</body>

</html>